# SOF_Recruiting

./: bridge_db_test_init.sql  build.gradle  docker-compose.yaml
frontend/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.tsx.html  ApplicationRoutes.tsx.html  index.html
frontend/coverage/lcov-report/src/clients/: ApplicationRequestClient.ts.html  index.html
frontend/coverage/lcov-report/src/helpers/: ApplicationHelpers.ts.html  index.html
frontend/src/: App.tsx  ApplicationRoutes.tsx
frontend/src/app-navbar/view/: AppNavbar.tsx
frontend/src/application/__tests__/client/: ApplicationClient.test.ts
frontend/src/application/__tests__/view/: CreateApplication.test.tsx
frontend/src/application/client/: ApplicationClient.ts
frontend/src/application/helper/: ApplicationHelpers.ts  ApplicationYupSchema.ts  DefaultApplicaitonValues.ts
frontend/src/application/view/: CreateApplication.tsx
frontend/src/branches/client/: BranchesClient.ts
frontend/src/branches/helper/: BranchHelper.ts
frontend/src/branches/view/: Branches.tsx
frontend/src/clients/: ApplicationRequestClient.ts
frontend/src/clients/__tests__/: ApplicationRequestClient.test.ts
frontend/src/components/Applicants/: Application.tsx
frontend/src/components/Branches/: Branches.tsx
frontend/src/components/ConfirmationSnackbar/: ConfirmationSnackbar.tsx
frontend/src/components/EventCard/: EventCard.tsx
frontend/src/components/MainPage/: MainPage.tsx
frontend/src/components/NavBar/: NavBar.tsx
frontend/src/components/NavBar/__tests__/: NavBar.test.tsx
frontend/src/components/Recruiter/: Recruiter.tsx
frontend/src/components/Textfield/: Textfield.tsx
frontend/src/event/client/: EventClient.ts
frontend/src/event/helper/: EventHelper.ts
frontend/src/event/type/: EventType.ts
frontend/src/event/view/: EventCard.tsx
frontend/src/helpers/: ApplicationHelpers.ts  ApplicationYupSchema.ts  BranchHelper.ts  EventHelper.ts
frontend/src/home/view/: HomePage.tsx
frontend/src/recruiter/view/: Recruiter.tsx
frontend/src/snackbar/provider/: SnackbarProvider.tsx
frontend/src/types/: ApplicationType.ts  BranchType.ts
src/main/resources/: application.yaml
uploads/: a52e69ab-ac60-4113-85d0-83008a2f4d35.csv
(+39 files in other folders)
